<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/assigment.css">
</head>
<body>

    <header>
        <div class="container3">
            <img src="resources/Banner Image.png" alt="" style="width:100%;">
            <div class="text-block">
              <h4 style="color: white; font-style: normal; align-items: center;">Happy New Year</h4>
              <h1>New Year Party Celebration</h1>

              
              
              
            
              
              
            </div>
          </div>
        

        <div class="container2">
            <div class="text-head">
                <h1 style="color: red;">65% OFF</h1>
                <h5 style="color: red;">OUR HOLIDAY DEALS OUR BETTER</h5>
                <h3 style="color: black;">ALL CATEGORIES</h3>

            
            </div>
            <div class="image">
                <img src="resources/New Year Photo.png" alt="">
            </div>
        </div>
        <div class="container3">
            <img src="resources/Vectorrr.png" alt="" style="width:100%;">
            <div class="text-block">
              <h1>Well come Midnight Perty</h1>

              <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
              <button style="color: white; background-color: orange; border-radius: 17px;">Join now</button>
              <!-- <img src="resources/Group 70.png" alt=""> -->
              <div class="text-imagein">
                <img src="resources/Group 70.png" alt="" style="width: 70%;">
            
              </div>
              
            </div>
          </div>
          <div class="container4">
            <div class="text-size">
                <h1> <span style="color: red;">Place:</span> New park Hotel</h1>
               
                <h1><span style="color: red;">date:</span> 31 dcembar Night 2023</h1>
                <h1> <span style="color: red;">Time:</span> Evennig 7.30 pm To 12.30 pm</h1>
                <button style="background-color:red; border: none; margin: 4px; border-radius: 5px; padding: 5px; color: white;">Join Now</button>
            </div>
            
            
          </div>

          <div class="container5">
            <div class="fisrt-text">
                <h3 style="color: red;">NEW BEST OFFER</h3>
                <h1>Comming Soon</h1>
                <p style="color: rgb(111, 107, 101);">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="middle-image">
                <img src="resources/Ellipse 1.png" alt="">
            </div>
            <div class="last-text">
                <h1 style="color: red;">2024</h1>
                <p style="color: rgb(183, 197, 197);">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="resources/Group 96.png" alt="">
            </div>
          </div>

          

          

          

    </header>

    <main>
        <div class="container7">
            <div class="con7-text">
                <h4 style="color: red;">The Best Gift</h4>
                <h1>Our Awesome Portfolio</h1>
                <p style="color: rgb(95, 95, 91);">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>

          </div>
          <div class="image-flex">
            <div class="img"><img width="300px" src="resources/Rectangle 3.png" alt=""></div>
          <div class="img"><img width="300px" src="resources/Rectangle 4.png" alt=""></div>
          <div class="img"><img width="300px" src="resources/Rectangle 5.png" alt="">
          </div>
          </div>

          <div class="image-flex">
            <div class="img"><img width="300px" src="resources/Rectangle 6.png" alt=""></div>
          <div class="img"><img width="300px" src="resources/Rectangle 7.png" alt=""></div>
          <div class="img"><img width="300px" src="resources/Rectangle 8.png" alt="">
          </div>
          </div>


    
        <section id="hi">
            <div class="container8">
                <img class="hello" src="resources/Group 61.png" alt="">
                <h1 class="ji">Subscriber Newslter</h1>
                <p class="ki">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                
                <h6 class="ok"  style="background-color: azure;" >user@gmail Subcribe</h6>
                

            </div>
        </section>
        
    
    

          




          
          

    </main>
    <footer>
        <div class="container11">
            <div class="footer-content">
                <h3 style="color: white;">Contact Us</h3>
                <p style="color: white;">Email:info@exmple.com</p>
                <p style="color: white;">phone:+121 24324 34224</p>
                <p style="color: white;">Aress:Dhamrai,dhaka</p>
            </div>
            <div class="footer-content">
                <h3 style="color: white;">Quick link</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="footer-content2">
                <h3 style="color: white;">Fllow Us</h3>
                <li><a href=""><i class="fab fa-facebook"></i><img src="resources/Facebook.png" alt=""></a></li>
                <li><a href=""><i class="fab fa-twiter"></i><img src="resources/Twitter.png" alt=""></a></li>
                <li><a href=""><i class="fab fa-instragram"></i><img src="resources/Instagram.png" alt=""></a></li>
                <li><a href=""><i class="fab fa-linkdein"></i><img src="resources/Linkedin.png" alt=""></a></li>
            </div>
        </div>
        <div class="botton-bar">
            <p style="color: white;">&copy; 2023 company</p>
        </div>
    </footer>
    
    
</body>
</html>